<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>index info</Title>
        <Shortcut></Shortcut>
	<Description>index info and usage</Description>
	<Author>God</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[ -- index info and usage stats
SELECT
     SCHEMA_NAME(t.schema_id) AS SchemaName
    ,t.name AS TableName
    ,CONCAT(SCHEMA_NAME(t.schema_id), '.', t.name) AS TableFullName
    ,i.name AS IndexName
    ,i.type_desc
    ,STUFF((
        SELECT ',' + c.name + CASE WHEN ic.is_descending_key = 1 THEN ' DESC' ELSE '' END
        FROM sys.index_columns AS ic
        INNER JOIN sys.columns AS c ON ic.object_id = c.object_id AND ic.column_id = c.column_id
        WHERE ic.object_id = i.object_id AND ic.index_id = i.index_id AND ic.is_included_column = 0
        ORDER BY ic.key_ordinal
        FOR XML PATH('')),1,1,'') AS KeyColumns
    ,STUFF((
        SELECT ',' + c.name
        FROM sys.index_columns AS ic
        INNER JOIN sys.columns AS c ON ic.object_id = c.object_id AND ic.column_id = c.column_id
        WHERE ic.object_id = i.object_id AND ic.index_id = i.index_id AND ic.is_included_column = 1
        ORDER BY ic.index_column_id
        FOR XML PATH('')),1,1,'') AS IncludedColumns
    ,i.is_primary_key
    ,i.is_unique
    ,i.is_unique_constraint
   ,u.user_seeks
   ,u.user_scans
   ,u.user_lookups
   ,u.user_updates
   ,u.last_user_seek 
   ,u.last_user_scan
   ,u.last_user_lookup
   ,u.last_user_update
FROM sys.tables AS t
INNER JOIN sys.indexes AS i ON t.object_id = i.object_id
LEFT JOIN sys.dm_db_index_usage_stats AS u ON i.object_id = u.object_id AND i.index_id = u.index_id
WHERE t.is_ms_shipped = 0
 AND CONCAT(SCHEMA_NAME(t.schema_id), '.', t.name)  LIKE '%%'
AND i.type <> 0
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
