<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>sff</Title>
        <Shortcut></Shortcut>
	<Description>search functions</Description>
	<Author>God</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[-- search functions
SELECT c.name AS [Schema],a.* 
FROM sys .objects a
INNER JOIN sys.schemas c ON a.schema_id = c.schema_id
WHERE a.type IN ( 'IF', 'TF', 'FN')
AND a.name LIKE '%%';
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
