<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>sft</Title>
        <Shortcut></Shortcut>
	<Description>search tables</Description>
	<Author>God</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[-- search tables
SELECT DB_NAME() AS [database], CONCAT(c.name, '.', a.name) AS table_name, c.name AS [Schema],a.* 
FROM sys.tables a
INNER JOIN sys.schemas c ON a.schema_id = c.schema_id
WHERE a.name LIKE '%%'
ORDER BY a.modify_date DESC;
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
