<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>table sizes</Title>
        <Shortcut></Shortcut>
	<Description>show table rows and sizes</Description>
	<Author>God</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[SELECT DB_NAME() AS [database]
     , CONCAT(s.name, '.', t.name) AS table_full_name
     , s.name AS SchemaName
     , t.name AS TableName
     , SUM(CASE WHEN i.index_id < 2 and a.type = 1 THEN p.rows ELSE 0 END) AS RowCounts
     , COUNT(DISTINCT p.partition_number) AS Partition_Cnt
     , f.name AS fileGrouopName
     , CAST(ROUND((SUM(a.used_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Used_MB
     --, CAST(ROUND((SUM(a.used_pages - a.data_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Index_MB
     , CAST(ROUND((SUM(a.total_pages) - SUM(a.used_pages)) / 128.00, 2) AS NUMERIC(36, 2)) AS Unused_MB
     , CAST(ROUND((SUM(a.total_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Total_MB
     , CAST(ROUND((SUM(a.total_pages) / 128.00 / 1024), 2) AS NUMERIC(36, 2)) AS Tota1_GB
     , t.modify_date
FROM sys.tables t
    INNER JOIN sys.indexes i ON t.object_id = i.object_id
    INNER JOIN sys.partitions p ON i.object_id = p.object_id AND i.index_id = p.index_id
    INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id
    INNER JOIN sys.schemas s ON t.schema_id = s.schema_id
    INNER JOIN sys.filegroups f ON a.data_space_id = f.data_space_id
GROUP BY s.name
       , t.name
       , f.name
       , t.modify_date
ORDER BY Total_MB DESC;
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
