<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>restore history</Title>
        <Shortcut></Shortcut>
	<Description>show restore history</Description>
	<Author>God</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[-- Restore History
SELECT
       a.destination_database_name
       ,c. destination_phys_name
       ,a. [user_name]
       ,a. restore_type
       ,a. [replace]
       ,b. name file_back_name
       ,b. backup_finish_date File_backup_date
       ,a. restore_date
	   ,c .file_number
FROM msdb ..restorehistory a
INNER JOIN msdb.. backupset b ON a. backup_set_id = b . backup_set_id
INNER JOIN msdb.. restorefile c ON a. restore_history_id = c.restore_history_id
WHERE c .file_number = 1 -- mdf file 
ORDER BY b. backup_finish_date DESC;
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
